VITE_SUPABASE_PROJECT_ID="fpajkmbfejzppeumozjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYWprbWJmZWp6cHBldW1vemp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjM2OTgsImV4cCI6MjA4MjEzOTY5OH0.5otht0n9MrcAJPP3x7pHEYUmYZ_OGAEqtUIG5IULY4U"
VITE_SUPABASE_URL="https://fpajkmbfejzppeumozjx.supabase.co"
