VITE_SUPABASE_PROJECT_ID="dnimhghfacqjfhfcfbpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuaW1oZ2hmYWNxamZoZmNmYnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzUzNjksImV4cCI6MjA4MzM1MTM2OX0.zqzPayI0JTNEIxR8hjwvkfy_4fLcyNNAu5LWgJd2_RI"
VITE_SUPABASE_URL="https://dnimhghfacqjfhfcfbpd.supabase.co"
